<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mah-Hx-P9E">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--History-->
        <scene sceneID="Nti-GT-pPE">
            <objects>
                <viewController id="3RR-k1-MHN" customClass="HistoryViewController" customModule="Quick_Steps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HKP-ih-Avt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NNW-KV-7im">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="InfoCell" id="zkW-Op-hyJ" userLabel="InfoCell" customClass="InfoCell" customModule="Quick_Steps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zkW-Op-hyJ" id="bcY-eL-Khg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJ6-sN-U3F">
                                                    <rect key="frame" x="15" y="10" width="384" height="118"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCO-HD-kcR">
                                                            <rect key="frame" x="15" y="15" width="354" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="OBo-OV-IYG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" name="Theme"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="D2J-9I-YGX">
                                                            <rect key="frame" x="15" y="50" width="354" height="53"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bBo-Jy-NEV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="114.66666666666667" height="53"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xd-g8-Rqo">
                                                                            <rect key="frame" x="0.0" y="0.0" width="114.66666666666667" height="38"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="RNq-1D-43m"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cb4-li-iFI">
                                                                            <rect key="frame" x="0.0" y="38" width="114.66666666666667" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="15" id="Ohs-P6-71R"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ne4-cV-VDF">
                                                                    <rect key="frame" x="119.66666666666666" y="0.0" width="114.66666666666666" height="53"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ID0-Zh-rDx">
                                                                            <rect key="frame" x="0.0" y="0.0" width="114.66666666666667" height="38"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="ais-Cj-llN"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwy-sX-rMP">
                                                                            <rect key="frame" x="0.0" y="38" width="114.66666666666667" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="15" id="buF-lT-riy"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jLD-Vb-hEz">
                                                                    <rect key="frame" x="239.33333333333329" y="0.0" width="114.66666666666666" height="53"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlV-Tx-Puz">
                                                                            <rect key="frame" x="0.0" y="0.0" width="114.66666666666667" height="38"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="z0i-id-QiD"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcQ-AK-ryE">
                                                                            <rect key="frame" x="0.0" y="38" width="114.66666666666667" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="15" id="DqY-on-Xtv"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="D2J-9I-YGX" secondAttribute="bottom" constant="15" id="00S-3w-kPa"/>
                                                        <constraint firstAttribute="trailing" secondItem="D2J-9I-YGX" secondAttribute="trailing" constant="15" id="NTt-Uv-0P2"/>
                                                        <constraint firstItem="bCO-HD-kcR" firstAttribute="leading" secondItem="PJ6-sN-U3F" secondAttribute="leading" constant="15" id="OYj-4c-6yh"/>
                                                        <constraint firstAttribute="trailing" secondItem="bCO-HD-kcR" secondAttribute="trailing" constant="15" id="Xwz-RP-hHr"/>
                                                        <constraint firstItem="D2J-9I-YGX" firstAttribute="top" secondItem="bCO-HD-kcR" secondAttribute="bottom" constant="20" id="cV8-Au-KnD"/>
                                                        <constraint firstItem="D2J-9I-YGX" firstAttribute="leading" secondItem="PJ6-sN-U3F" secondAttribute="leading" constant="15" id="gI7-bt-nyt"/>
                                                        <constraint firstItem="bCO-HD-kcR" firstAttribute="top" secondItem="PJ6-sN-U3F" secondAttribute="top" constant="15" id="xuO-WK-or5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="PJ6-sN-U3F" firstAttribute="leading" secondItem="bcY-eL-Khg" secondAttribute="leading" constant="15" id="0dd-oE-YOH"/>
                                                <constraint firstItem="PJ6-sN-U3F" firstAttribute="top" secondItem="bcY-eL-Khg" secondAttribute="top" constant="10" id="6To-hR-7Sy"/>
                                                <constraint firstAttribute="bottom" secondItem="PJ6-sN-U3F" secondAttribute="bottom" id="Q7y-AM-fdV"/>
                                                <constraint firstAttribute="trailing" secondItem="PJ6-sN-U3F" secondAttribute="trailing" constant="15" id="uRJ-Fy-1Qp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="safeArea" id="7Zj-yb-RPI"/>
                                        <connections>
                                            <outlet property="labelCalories" destination="dlV-Tx-Puz" id="3nd-dq-HiV"/>
                                            <outlet property="labelDate" destination="bCO-HD-kcR" id="G1q-yB-vZB"/>
                                            <outlet property="labelDistance" destination="2xd-g8-Rqo" id="wmm-jU-rO4"/>
                                            <outlet property="labelDuration" destination="ID0-Zh-rDx" id="j0e-CX-VHm"/>
                                            <outlet property="viewBackground" destination="PJ6-sN-U3F" id="XY6-zX-ids"/>
                                            <segue destination="Cqs-zC-RqM" kind="presentation" identifier="showPath" id="eCW-V4-Dnl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3RR-k1-MHN" id="HZn-Sg-Wo3"/>
                                    <outlet property="delegate" destination="3RR-k1-MHN" id="1pC-SB-b8Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NNW-KV-7im" secondAttribute="bottom" id="PR3-Wq-Ime"/>
                            <constraint firstItem="NNW-KV-7im" firstAttribute="top" secondItem="aZH-cE-Mb5" secondAttribute="top" id="Rub-9e-e2l"/>
                            <constraint firstAttribute="trailing" secondItem="NNW-KV-7im" secondAttribute="trailing" id="vGX-QK-GnL"/>
                            <constraint firstItem="NNW-KV-7im" firstAttribute="leading" secondItem="HKP-ih-Avt" secondAttribute="leading" id="vgk-qm-SYn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aZH-cE-Mb5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="medical-history" id="2aF-JG-BiW"/>
                    <navigationItem key="navigationItem" id="dXz-W3-qUV"/>
                    <connections>
                        <outlet property="tableView" destination="NNW-KV-7im" id="aaG-dh-Nju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzR-Sb-fgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="398"/>
        </scene>
        <!--Settings-->
        <scene sceneID="OAp-X4-sQv">
            <objects>
                <tableViewController id="W7y-5V-yYq" customClass="SettingsController" customModule="Quick_Steps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ggj-bi-T2Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="9uf-1C-R8Y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Rz0-9s-ib8">
                                        <rect key="frame" x="20" y="18" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rz0-9s-ib8" id="bbg-wh-wMr">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight (lbs)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sT-rG-f0n">
                                                    <rect key="frame" x="20" y="11" width="98" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVY-fP-XXu">
                                                    <rect key="frame" x="267" y="5" width="97" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="BS5-w3-X6A"/>
                                                        <constraint firstAttribute="height" constant="34" id="MKJ-sL-K1G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bVY-fP-XXu" secondAttribute="trailing" constant="10" id="dhV-JA-nHS"/>
                                                <constraint firstAttribute="trailing" secondItem="bVY-fP-XXu" secondAttribute="trailing" constant="10" id="jJQ-SH-jAm"/>
                                                <constraint firstItem="bVY-fP-XXu" firstAttribute="centerY" secondItem="bbg-wh-wMr" secondAttribute="centerY" id="v6H-jP-dFf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="W7y-5V-yYq" id="nK0-c0-IQ1"/>
                            <outlet property="delegate" destination="W7y-5V-yYq" id="YDW-7I-fTN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="mJW-ne-RNA"/>
                    <connections>
                        <outlet property="weightTextField" destination="bVY-fP-XXu" id="NpF-Os-ODu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G45-87-39W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="1089"/>
        </scene>
        <!--Settings-->
        <scene sceneID="yq7-a2-Kg8">
            <objects>
                <navigationController id="hc4-0P-wHA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="CbP-nC-4zX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="90d-qG-dGJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W7y-5V-yYq" kind="relationship" relationship="rootViewController" id="Sxw-zN-FHj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVf-VL-s7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="1089"/>
        </scene>
        <!--Path View Controller-->
        <scene sceneID="esb-zy-Xiz">
            <objects>
                <viewController id="Cqs-zC-RqM" customClass="PathViewController" customModule="Quick_Steps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ung-2d-rEe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWD-2A-VVR" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQP-JX-P8q">
                                        <rect key="frame" x="8" y="8" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Tvs-7J-6ZD"/>
                                            <constraint firstAttribute="width" constant="34" id="sfb-sA-c5J"/>
                                        </constraints>
                                        <state key="normal" title="Back" image="left-arrow"/>
                                        <connections>
                                            <action selector="goBack:" destination="Cqs-zC-RqM" eventType="touchUpInside" id="5we-H7-ZZd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KQP-JX-P8q" firstAttribute="top" secondItem="rWD-2A-VVR" secondAttribute="top" constant="8" id="USp-8C-iub"/>
                                    <constraint firstItem="KQP-JX-P8q" firstAttribute="leading" secondItem="rWD-2A-VVR" secondAttribute="leading" constant="8" id="hvq-Hc-DD6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rWD-2A-VVR" firstAttribute="bottom" secondItem="o7u-rM-eyF" secondAttribute="bottom" id="CB4-gH-5dV"/>
                            <constraint firstItem="rWD-2A-VVR" firstAttribute="leading" secondItem="o7u-rM-eyF" secondAttribute="leading" id="fTk-HZ-f48"/>
                            <constraint firstItem="rWD-2A-VVR" firstAttribute="top" secondItem="o7u-rM-eyF" secondAttribute="top" id="kCh-qH-1pZ"/>
                            <constraint firstItem="rWD-2A-VVR" firstAttribute="trailing" secondItem="o7u-rM-eyF" secondAttribute="trailing" id="uii-9v-TUC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o7u-rM-eyF"/>
                    </view>
                    <navigationItem key="navigationItem" id="iDb-K7-ZAZ"/>
                    <connections>
                        <outlet property="pathMap" destination="rWD-2A-VVR" id="mJ3-we-lj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VyX-WE-Clt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="398"/>
        </scene>
        <!--History-->
        <scene sceneID="tJx-BZ-KkU">
            <objects>
                <navigationController id="qiL-Jl-Qi7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="medical-history" id="JWA-tm-TKU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Mn-Ll-UeS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3RR-k1-MHN" kind="relationship" relationship="rootViewController" id="9bc-mV-pWh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1z-1C-OIL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="398"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FdS-uI-jwe">
            <objects>
                <tabBarController id="mah-Hx-P9E" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="o98-cW-tch">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Xc7-JA-UWk"/>
                        <segue destination="qiL-Jl-Qi7" kind="relationship" relationship="viewControllers" id="TkX-oO-R3O"/>
                        <segue destination="hc4-0P-wHA" kind="relationship" relationship="viewControllers" id="0hg-nd-EcG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAK-UR-stN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1099" y="45"/>
        </scene>
        <!--Run-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Quick_Steps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RX-px-4H2">
                                <rect key="frame" x="50" y="433.66666666666669" width="314" height="50"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pjP-6u-Xtd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="22"/>
                                <state key="normal" title="Start Run"/>
                                <connections>
                                    <action selector="startTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="aj3-Sg-4nl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ykl-uc-vqp" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="413.66666666666669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/otioritsejafor/ck2b0ztud0com1cnv84twyqru"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rc3-ko-Yvn" userLabel="distanceLabel">
                                <rect key="frame" x="144.33333333333334" y="503.66666666666669" width="125.66666666666666" height="133.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="aYM-XF-3Ga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="81"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b04-Gi-gvh">
                                <rect key="frame" x="186.33333333333334" y="637" width="41.333333333333343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="mTP-Nl-6VR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SGu-Gi-lWs">
                                <rect key="frame" x="20" y="683" width="414" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bok-Lg-quL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gq3-aM-0eF">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="45"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F49-Dr-ccZ" customClass="MapCircularProgressView" customModule="Quick_Steps" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="F49-Dr-ccZ" secondAttribute="height" id="LSX-Vj-EiX"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stopwatch" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4rJ-YW-slg">
                                                        <rect key="frame" x="10" y="9.3333333333333321" width="25" height="25.333333333333339"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="8tr-Mk-Kff"/>
                                                            <constraint firstAttribute="width" constant="25" id="YlF-eV-LEz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fsU-Zq-nDy">
                                                        <rect key="frame" x="55" y="5" width="152" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FC3-h2-18A">
                                                                <rect key="frame" x="0.0" y="0.0" width="152" height="17.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhm-zq-Psw">
                                                                <rect key="frame" x="0.0" y="17.666666666666629" width="152" height="17.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="F49-Dr-ccZ" firstAttribute="top" secondItem="gq3-aM-0eF" secondAttribute="top" id="9Lp-ek-THV"/>
                                                    <constraint firstItem="fsU-Zq-nDy" firstAttribute="leading" secondItem="F49-Dr-ccZ" secondAttribute="trailing" constant="10" id="SL1-WJ-Dfy"/>
                                                    <constraint firstAttribute="bottom" secondItem="fsU-Zq-nDy" secondAttribute="bottom" constant="5" id="T0E-MG-aof"/>
                                                    <constraint firstItem="4rJ-YW-slg" firstAttribute="centerY" secondItem="F49-Dr-ccZ" secondAttribute="centerY" id="WPc-DU-a3F"/>
                                                    <constraint firstItem="4rJ-YW-slg" firstAttribute="centerX" secondItem="F49-Dr-ccZ" secondAttribute="centerX" id="dBI-H6-Uhv"/>
                                                    <constraint firstAttribute="trailing" secondItem="fsU-Zq-nDy" secondAttribute="trailing" id="hHX-If-10q"/>
                                                    <constraint firstItem="F49-Dr-ccZ" firstAttribute="leading" secondItem="gq3-aM-0eF" secondAttribute="leading" id="ikr-IV-wrM"/>
                                                    <constraint firstAttribute="height" constant="45" id="kSB-TQ-Aso"/>
                                                    <constraint firstAttribute="bottom" secondItem="F49-Dr-ccZ" secondAttribute="bottom" id="lyR-SE-eHu"/>
                                                    <constraint firstItem="fsU-Zq-nDy" firstAttribute="top" secondItem="gq3-aM-0eF" secondAttribute="top" constant="5" id="tbP-lo-a4M"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRz-v3-heY">
                                                <rect key="frame" x="207" y="0.0" width="207" height="45"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnB-DZ-Fe3" customClass="MapCircularProgressView" customModule="Quick_Steps" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="pnB-DZ-Fe3" secondAttribute="height" id="tOg-26-mjv"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hare.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gqn-DG-sHd">
                                                        <rect key="frame" x="10" y="9.6666666666666679" width="25" height="24.666666666666661"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="EZI-JH-wDL"/>
                                                            <constraint firstAttribute="width" constant="25" id="jyh-Yi-hSm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Myw-3E-DLq">
                                                        <rect key="frame" x="55" y="5" width="152" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Pace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNx-Q3-fnu">
                                                                <rect key="frame" x="0.0" y="0.0" width="152" height="17.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 mi/h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llt-f0-or7">
                                                                <rect key="frame" x="0.0" y="17.666666666666629" width="152" height="17.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Myw-3E-DLq" secondAttribute="trailing" id="65D-QH-lke"/>
                                                    <constraint firstItem="Myw-3E-DLq" firstAttribute="leading" secondItem="pnB-DZ-Fe3" secondAttribute="trailing" constant="10" id="AJn-Qy-bs4"/>
                                                    <constraint firstAttribute="height" constant="45" id="Qfj-KH-cHq"/>
                                                    <constraint firstItem="Myw-3E-DLq" firstAttribute="top" secondItem="uRz-v3-heY" secondAttribute="top" constant="5" id="UXj-rF-4DF"/>
                                                    <constraint firstItem="Gqn-DG-sHd" firstAttribute="centerY" secondItem="pnB-DZ-Fe3" secondAttribute="centerY" id="WqN-E8-lHY"/>
                                                    <constraint firstItem="pnB-DZ-Fe3" firstAttribute="leading" secondItem="uRz-v3-heY" secondAttribute="leading" id="b0L-4w-HGT"/>
                                                    <constraint firstItem="Gqn-DG-sHd" firstAttribute="centerX" secondItem="pnB-DZ-Fe3" secondAttribute="centerX" id="dMT-7F-kfb"/>
                                                    <constraint firstAttribute="bottom" secondItem="Myw-3E-DLq" secondAttribute="bottom" constant="5" id="g9g-sc-Abz"/>
                                                    <constraint firstAttribute="bottom" secondItem="pnB-DZ-Fe3" secondAttribute="bottom" id="hxp-58-wXX"/>
                                                    <constraint firstItem="pnB-DZ-Fe3" firstAttribute="top" secondItem="uRz-v3-heY" secondAttribute="top" id="r3d-oL-29F"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="f3d-1Z-GK2">
                                        <rect key="frame" x="0.0" y="65" width="414" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOV-cR-zsw">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnp-Sq-ZIu" customClass="MapCircularProgressView" customModule="Quick_Steps" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="dnp-Sq-ZIu" secondAttribute="height" id="Dso-JF-87c"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bolt.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ODR-qy-Pv0">
                                                        <rect key="frame" x="10" y="9.6666666666666679" width="25" height="26.000000000000004"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="C53-mL-jfV"/>
                                                            <constraint firstAttribute="height" constant="25" id="LWT-Aq-cqQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pyL-PZ-TGW">
                                                        <rect key="frame" x="55" y="5" width="359" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cal Burned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBr-mq-QKI">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="17.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNV-Yg-iQK">
                                                                <rect key="frame" x="0.0" y="17.666666666666629" width="359" height="17.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="dnp-Sq-ZIu" secondAttribute="bottom" id="8M4-JH-Ngk"/>
                                                    <constraint firstAttribute="trailing" secondItem="pyL-PZ-TGW" secondAttribute="trailing" id="BVr-E0-Jnk"/>
                                                    <constraint firstAttribute="bottom" secondItem="pyL-PZ-TGW" secondAttribute="bottom" constant="5" id="F6y-Eo-Xg0"/>
                                                    <constraint firstItem="ODR-qy-Pv0" firstAttribute="centerY" secondItem="dnp-Sq-ZIu" secondAttribute="centerY" id="FLS-9n-BLl"/>
                                                    <constraint firstItem="dnp-Sq-ZIu" firstAttribute="top" secondItem="WOV-cR-zsw" secondAttribute="top" id="T44-p1-QCp"/>
                                                    <constraint firstItem="pyL-PZ-TGW" firstAttribute="top" secondItem="WOV-cR-zsw" secondAttribute="top" constant="5" id="VxK-MN-wMc"/>
                                                    <constraint firstItem="dnp-Sq-ZIu" firstAttribute="leading" secondItem="WOV-cR-zsw" secondAttribute="leading" id="XRN-5R-7PB"/>
                                                    <constraint firstAttribute="height" constant="45" id="YNg-k9-RHM"/>
                                                    <constraint firstItem="pyL-PZ-TGW" firstAttribute="leading" secondItem="dnp-Sq-ZIu" secondAttribute="trailing" constant="10" id="fi6-rl-jyn"/>
                                                    <constraint firstItem="ODR-qy-Pv0" firstAttribute="centerX" secondItem="dnp-Sq-ZIu" secondAttribute="centerX" id="roP-Yu-gsK"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wia-rb-J65">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="45"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Za-oz-0fO" customClass="MapCircularProgressView" customModule="Quick_Steps" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2Za-oz-0fO" secondAttribute="height" id="hd5-c9-BKf"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text.alignleft" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rhv-7q-wFo">
                                                        <rect key="frame" x="10" y="12.333333333333334" width="25" height="21.000000000000004"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="DHh-kW-uRP"/>
                                                            <constraint firstAttribute="width" constant="25" id="WU1-ab-gM4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5UW-Jw-BRR">
                                                        <rect key="frame" x="55" y="5" width="0.0" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhf-zK-J5v">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="17.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 mi/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdX-6N-E3W">
                                                                <rect key="frame" x="0.0" y="17.666666666666629" width="0.0" height="17.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="2Za-oz-0fO" firstAttribute="top" secondItem="Wia-rb-J65" secondAttribute="top" id="5T4-3b-BhN"/>
                                                    <constraint firstAttribute="bottom" secondItem="5UW-Jw-BRR" secondAttribute="bottom" constant="5" id="8aB-Vi-DLL"/>
                                                    <constraint firstItem="5UW-Jw-BRR" firstAttribute="leading" secondItem="2Za-oz-0fO" secondAttribute="trailing" constant="10" id="S7e-LS-HkO"/>
                                                    <constraint firstItem="2Za-oz-0fO" firstAttribute="leading" secondItem="Wia-rb-J65" secondAttribute="leading" id="URQ-eH-wNk"/>
                                                    <constraint firstAttribute="height" constant="45" id="Z9u-U5-BO8"/>
                                                    <constraint firstItem="rhv-7q-wFo" firstAttribute="centerY" secondItem="2Za-oz-0fO" secondAttribute="centerY" id="ZU2-od-9bh"/>
                                                    <constraint firstAttribute="trailing" secondItem="5UW-Jw-BRR" secondAttribute="trailing" id="bIV-6J-3Y4"/>
                                                    <constraint firstItem="rhv-7q-wFo" firstAttribute="centerX" secondItem="2Za-oz-0fO" secondAttribute="centerX" id="gyZ-hV-kKK"/>
                                                    <constraint firstAttribute="bottom" secondItem="2Za-oz-0fO" secondAttribute="bottom" id="j8F-uS-LpB"/>
                                                    <constraint firstItem="5UW-Jw-BRR" firstAttribute="top" secondItem="Wia-rb-J65" secondAttribute="top" constant="5" id="weB-z3-K9r"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b04-Gi-gvh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1Bt-EE-CAQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SGu-Gi-lWs" secondAttribute="trailing" constant="-20" id="4Bh-1A-Tb1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5RX-px-4H2" secondAttribute="trailing" constant="50" id="8Nn-og-C9K"/>
                            <constraint firstItem="SGu-Gi-lWs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8yu-8K-7nn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SGu-Gi-lWs" secondAttribute="bottom" constant="20" id="KuG-OP-sQe"/>
                            <constraint firstItem="5RX-px-4H2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Mhi-Kh-Paq"/>
                            <constraint firstItem="Rc3-ko-Yvn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Nqb-ua-OLP"/>
                            <constraint firstItem="b04-Gi-gvh" firstAttribute="top" secondItem="Rc3-ko-Yvn" secondAttribute="bottom" id="PiH-rF-vA0"/>
                            <constraint firstItem="5RX-px-4H2" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="30" id="QG4-B1-8Yx"/>
                            <constraint firstItem="Ykl-uc-vqp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RsJ-I4-MJu"/>
                            <constraint firstItem="Rc3-ko-Yvn" firstAttribute="top" secondItem="5RX-px-4H2" secondAttribute="bottom" constant="20" id="asP-Q2-WdA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ykl-uc-vqp" secondAttribute="trailing" id="fvx-bO-cot"/>
                            <constraint firstItem="SGu-Gi-lWs" firstAttribute="top" secondItem="b04-Gi-gvh" secondAttribute="bottom" constant="16" id="hoI-67-v4x"/>
                            <constraint firstItem="5RX-px-4H2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="n9T-S3-zAB"/>
                            <constraint firstItem="Ykl-uc-vqp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sC1-3W-G8g"/>
                            <constraint firstItem="5RX-px-4H2" firstAttribute="top" secondItem="Ykl-uc-vqp" secondAttribute="bottom" constant="20" id="ywV-vQ-Srl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Run" image="runer-silhouette-running-fast" id="azx-Dc-r1y">
                        <color key="badgeColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="caloriesBurnedLabel" destination="wNV-Yg-iQK" id="4kj-Zy-5YP"/>
                        <outlet property="currentSpeedLabel" destination="llt-f0-or7" id="jh3-kM-gAZ"/>
                        <outlet property="distanceLabel" destination="Rc3-ko-Yvn" id="0W5-d0-mRE"/>
                        <outlet property="mapView" destination="Ykl-uc-vqp" id="wgd-nH-qsJ"/>
                        <outlet property="startButton" destination="5RX-px-4H2" id="FnU-iX-lqc"/>
                        <outlet property="timeLabel" destination="bhm-zq-Psw" id="3m5-oi-Jwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.15942028985509" y="-293.30357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="bolt.fill" catalog="system" width="101" height="128"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="hare.fill" catalog="system" width="128" height="91"/>
        <image name="left-arrow" width="64" height="64"/>
        <image name="medical-history" width="25" height="25"/>
        <image name="runer-silhouette-running-fast" width="25" height="25"/>
        <image name="stopwatch" catalog="system" width="121" height="128"/>
        <image name="text.alignleft" catalog="system" width="128" height="100"/>
        <namedColor name="Theme">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
